{
  "extends": "../../tsconfig.base.json",
  
  "compilerOptions": {
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
  },
  "include": ["./src"]
}